<?xml version="1.0" encoding="UTF-8"?>
<suite name="Suite">
	<listeners>
		<listener class-name="listeners.InitReports" />
		<listener class-name="listeners.RetryListener" />
		<listener class-name="listeners.DataTransformer" />
		<!-- <listener
			class-name="atu.testng.reports.listeners.ATUReportsListener" /> -->
		<listener
			class-name="atu.testng.reports.listeners.ConfigurationListener" />
		<listener
			class-name="atu.testng.reports.listeners.MethodListener" />
	</listeners>
	<test name="Test">
	<!-- <parameter name="testCaseName" value="Employee + 2Child"/> -->
		<classes>
			<class name="smoke.MBC_LE.tests.MBCProdTest" />
			
		</classes>
	</test>
</suite> <!-- Suite -->
