#change results directory
#Need complete path when you run from UI
atu.reports.dir=./src/main/WebContent/ATU Reports
#atu.reports.dir=C:/Users/ananya-palled/uiframework/src/main/WebContent/ATU Reports
#change header text
atu.proj.header.text=Mercer Automation Testing Report

#add project/client logo, the image is copied to "HTML_Design_Files/IMG" directory
atu.proj.header.logo=/mercerLogo.png
#System.getProperty("user.dir);
#specify your project description
atu.proj.description=Mercer Test Report

#An option for the user to set whether screenshots should be taken or not regardless of what the user has logged in the script.
#Setting false for taking screenshots results in faster execution time. This option is best suitable when you use HtmlUnitDriver
atu.reports.takescreenshot=true

#User has the option to choose whether configuration reports should be generated or not
#Available options: true, false
atu.reports.configurationreports=true

#generate excel reports - the first preview of excel reports - with noticeable limitations
#Available options: true, false
atu.reports.excel=false

#when a user logs the step as failed (using LogAs parameter), you can continue execution of the remaining steps using this property
#Available options: true, false
atu.reports.continueExecutionAfterStepFailed = true


#Record test execution
#testmethod: recored execution for every single test method in its own movie file, not yet implemented
#suite: record execution of complete suite in a single movie file
#Available options: suite, none
atu.reports.recordExecution=none


#Maximum number of runs to generate, not yet implemented
#atu.reports.setMaxRuns =10


#generate pdf reports, not yet implemented
atu.reports.pdf=true