#------------------CareerView-----------------------#
CareerView_baseurl = https://careerview.mercer.com/Demo2016
CareerView_username = 00010
CareerView_password = +FsHkVLe9UdRF5blNlJecQ==
adminusername = 00001
#---------------------------------------------------#


#----------------------PAT--------------------------#
PAT_baseurl = https://mobilityexchange.mercer.com/
PAT_username = compensation.localizer@mercer.com
PAT_password = yqyLhPR+ZVZdafwLH71ycA==
#---------------------------------------------------#


#--------CompensationLocalizer-----------#
CompensationLocalizer_baseurl=https://mobilityexchange.mercer.com/
CompensationLocalizer_username=compensation.localizer@mercer.com
CompensationLocalizer_password=yqyLhPR+ZVZdafwLH71ycA==
#------------------------------------------#



#----------------------WIN--------------------------#
WIN_baseurl = https://win.mercer.com/v1/
WIN_username = winqa01@mercer.com
WIN_password = ie9nXkWU7kPNqyUHaDeIJg==
#---------------------------------------------------#

#------------------------PIT------------------------#
PIT_baseurl=https://mobilityexchange.mercer.com/ 
PIT_username =compensation.localizer@mercer.com
PIT_password =yqyLhPR+ZVZdafwLH71ycA==
#---------------------------------------------------#

#------------------BSC-----------------------#
BSC_baseurl = https://mobilityexchange.mercer.com/
BSC_username = compensation.localizer@mercer.com
BSC_password = yqyLhPR+ZVZdafwLH71ycA==
#---------------------------------------------------#